<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quem Somos - Loja Online</title>
  <link rel="stylesheet" href="css/quemsomos.css">
</head>
<body>

  <header class="header">
    <div class="logo-container">
      <img src="imagem/MENGÃO STORE.png" alt="Logo Mengão Store" class="logo">
    </div>
    <div class="search-bar">
      <input type="text" placeholder="O que você está buscando?" />
      <button><i class="search-icon">🔍</i></button>
    </div>
    <nav class="nav-links">
      <a href="index.html">Início</a>
      <a href="produtos.html">Produtos</a>
      <a href="quemsomos.html">Quem Somos</a>
      <a href="contato.html">Contato</a>
    </nav>
    <div class="user-actions">
      <a href="carrinho.html" class="icon">🛒 Meu Carrinho</a>
    </div>
  </header>

  
  <section class="about-us">
    <h2>Sobre Nós</h2>
    <p>Bem-vindo à Mengão Store! Somos uma loja dedicada a oferecer produtos exclusivos para os torcedores do Flamengo, com uma variedade de artigos para todas as idades. Nosso objetivo é proporcionar qualidade, conforto e estilo para que você possa expressar sua paixão pelo Mengão em qualquer lugar.</p>
    
    <div class="logo-section">
      <img src="imageM/MENGÃO STORE.png" alt="Logo Mengão Store" class="logo">
    </div>
  </section>

  
  <footer class="footer">
    <p>&copy; 2024 Mengão Store. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
